# coffeetalk

./: .gitignore  CONTRIBUTING.md  CoffeeTalk.sln  LICENSE  ORCHESTRATOR.md  QUICKSTART.md  README.md  USAGE.md
CoffeeTalk/: CoffeeTalk.CLI.csproj  CoffeeTalk.csproj  Program.cs  appsettings.azureopenai.json  appsettings.example.README.md  appsettings.example.json  appsettings.json  appsettings.ollama.json  appsettings.orchestrated.json
CoffeeTalk.Core/: Class1.cs  CoffeeTalk.Core.csproj
CoffeeTalk.Core/Interfaces/: IUserInterface.cs
CoffeeTalk.Core/Models/: AppSettings.cs  DynamicPersonasConfig.cs  EditorConfig.cs  LlmProviderConfig.cs  OrchestratorConfig.cs  PersonaConfig.cs  RateLimitConfig.cs  RetryConfig.cs  ToolsConfig.cs
CoffeeTalk.Core/Services/: AgentConversationOrchestrator.cs  AgentDataExtractor.cs  AgentFactChecker.cs  AgentOrchestrator.cs  CollaborativeMarkdownDocument.cs  ConfigurationService.cs  MarkdownToolFunctions.cs  RateLimiter.cs
CoffeeTalk.Gui/: CoffeeTalk.Gui.csproj  Program.cs  _Imports.razor
CoffeeTalk.Gui/Components/: App.razor  MainLayout.razor  NavMenu.razor  PersonaDialog.razor
CoffeeTalk.Gui/Components/Pages/: Conversation.razor  ConversationPage.razor  Home.razor  Settings.razor
CoffeeTalk.Gui/Services/: AppState.cs  BlazorUserInterface.cs
CoffeeTalk.Gui/wwwroot/: index.html
CoffeeTalk.Gui/wwwroot/css/: app.css
CoffeeTalk.Tests/: AgentOrchestratorTests.cs  BlazorUserInterfaceTests.cs  CoffeeTalk.Tests.csproj  CollaborativeMarkdownDocumentTests.cs  ConversationComponentTests.cs  OrchestratorTests.cs  UnitTest1.cs
CoffeeTalk/Helpers/: ConfigurationHelper.cs
CoffeeTalk/Models/: AppSettings.cs  EditorConfig.cs  LlmProviderConfig.cs  StructuredDataConfig.cs
CoffeeTalk/Services/: AgentBuilder.cs  AgentConversationOrchestrator.cs  AgentDataExtractor.cs  AgentEditor.cs  AgentFactChecker.cs  AgentOrchestrator.cs  AgentPersona.cs  AgentPersonaGenerator.cs  CollaborativeMarkdownDocument.cs  ConfigurationService.cs  ConsoleUserInterface.cs  ConversationOrchestrator.cs  EditorAgent.cs  KernelBuilder.cs  MarkdownTools.cs  OrchestratorAgent.cs  PersonaGenerator.cs  RetryHandler.cs  ToolingVerifier.cs
examples/: README.md  brainstorm.json  creative-writing.json  philosophy.json  product-team.json  rude-experts.json
